/* Default Screen Breaks. */
@screen-sm-min: 768px;
@screen-md-min: 768px;
@screen-lg-min: 1200px;

div.page{
  background-color: #ffffff;
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 0 20px 0 20px;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

  div.page{
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 20px;
  }
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {

}


/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}